#include <iostream>
#include <windows.h>
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <cstdio>
using namespace std;
int main()
{

	system("color B3");

	HANDLE Hconsole = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(Hconsole, 6);
	setlocale(LC_ALL, "Rus");
	int nz;
	cout << "Ведиет номер задания ";
	cin >> nz;


	{
		switch (nz)
		{

			/*1.	Напишите функцию int f(int h, int m, int s),
			которая принимает три целых аргумента(часы h, минуты m и секунды s)
			и возвращает количество секунд, прошедших с начала дня*/
		case 1:
		{
			int h, f, m, s;
			cout << "Ведите количествочасов часов";
			cin >> h;
			cout << "______________________________" << endl;
			cout << "Ведите количествочасов минут";
			cin >> m;
			cout << "______________________________" << endl;
			cout << "Ведите количествочасов секунды ";
			cin >> s;
			cout << "______________________________" << endl;
			if (f = s + 3600 * h + m * 60)
			{
				cout << "количество секунд, прошедших с начала дня: " << f << endl;
				cout << "___________________________________________" << endl;

			}
			break;

		}

		//2.	Напишите функцию int f(int m, int d), которая принимает 
		//	два целых аргумента(месяц m и день d) и возвращает количество дней, прошедших с начала года.
		//	Считаем, что в каждом месяце 30 дней.
		case 2:
		{
			int m, d, f;
			cout << "Ведите месяц";
			cin >> m;
			cout << "____________" << endl;
			cout << "Ведите день ";
			cin >> d;
			cout << "____________" << endl;
			if (f = (m - 1) * 30 + d)
			{
				cout << "количество дней, прошедших с начала года: " << f << endl;
				cout << "_________________________________________________________" << endl;

			}
			break;
		}


		/*3.	Напишите функцию int f(int m, int d),
		которая принимает два целых аргумента(месяц m и день d)
		и возвращает количество дней, прошедших с начала года.Считаем, что в каждом
		месяце 30 или 31дней, а год не високосный.*/
		case 3:
		{
			int m, d, f, s;
			cout << "Ведите месяц";
			cin >> m;
			cout << "____________" << endl;
			cout << "Ведите день ";
			cin >> d;
			cout << "____________" << endl;
			if (f = (m - 1) * 30 + d)
			{
				cout << "количество дней, прошедших с начала года: " << f << endl;
				cout << "_________________________________________________________" << endl;
			}
			else if (s = (m - 1) * 31 + d)
			{
				cout << "количество дней, прошедших с начала года: " << s << endl;
				cout << "_________________________________________________________" << endl;
			}
			break;
		}


		//4.	Напишите функцию f(int& m1, int& m0, int N), 
		//	которая возвращает первую и последнюю цифры 
		//	двузначного натурального числа N.
		case 4:
		{


			int m1, m0, N, h;
			cout << "Ведите число ";
			cin >> N;
			cout << "____________" << endl;
			if ((N < 9) && (N>99))
			{
				cout << "Повторите ввести число " << endl;

			}
			else if ((m0 = (N % 10)) && (m1 = (N - m0) / 10))
			{
				cout << "Первое число: " << m1 << "" << "   Второе число: " << m0 << "" << endl;
				cout << "_______________________________________________" << endl;
			}
			break;
		}


		/*	5.	Напишите функцию int f(int m1, int m2, int m3),
		которая находит наименьшее число из заданного набора
		трех целых чисел.Используйте условный оператор if*/
		case 5:
		{
			int m1, m2, m3;
			cout << "Ведите число M1 ";
			cin >> m1;
			cout << "____________" << endl;
			cout << "Ведите число M2 ";
			cin >> m2;
			cout << "____________ " << endl;
			cout << "Ведите число M3 ";
			cin >> m3;
			cout << "____________" << endl;
			if (m1 < m2 && m1 < m3)
			{
				cout << " наименьшее число M1" << endl;
				cout << "_____________________" << endl;
			}
			else if (m2 < m1 && m2 < m3)
			{
				cout << " наименьшее число M2" << endl;
				cout << "_____________________" << endl;
			}
			else if (m3 < m2 && m3 < m1)
			{
				cout << " наименьшее число M3" << endl;
				cout << "_____________________" << endl;
			}
			break;
		}



		/*6.	Напишите функцию f(int m, int n),
		которая определяет для пары целых чисел m и n,
		кратно ли второе число первому*/
		case 6:
		{
			int m, n, f;
			cout << "Ведите число M ";
			cin >> m;
			cout << "____________" << endl;
			cout << "Ведите число N ";
			cin >> n;
			cout << "____________" << endl;
			if (m> n)
			{
				f = m % n;
			}
			if (m < n)
			{
				f = n % m;
			}
			if (f == 0)
			{
				cout << "Числа кратны  " << endl;
				cout << "______________" << endl;
			}
			if (f != 0)
			{
				cout << "Число не кратны" << endl;;
				cout << "_______________" << endl;
			}
			break;
		}



		default:
		{
			cout << "Такого задания нету повторите запрос" << endl;
		}
		switch (nz);
		break;
		}
	}
	system("pause");
	//getch();
}

















